# NetCoreMMOServer

./: README.md
NetCoreMMOClient/: .gitignore
NetCoreMMOClient/Assets/: packages.config
NetCoreMMOClient/Assets/Materials/: Ground.mat  mine.mat
NetCoreMMOClient/Assets/Prefabs/: Entity.prefab  Ground.prefab
NetCoreMMOClient/Assets/Prefabs/UI/: HP.prefab  Inventory.prefab
NetCoreMMOClient/Assets/Scenes/: SampleScene.unity
NetCoreMMOClient/Assets/Scripts/Game/: Entity.cs  Game.asmdef  Main.cs
NetCoreMMOClient/Assets/Scripts/Game/UI/: UIInvSlot.cs  UIInventory.cs  UIMyHp.cs
NetCoreMMOClient/Assets/Scripts/Network/: BufferResolver.cs  Client.cs  EntityDataBase.cs  Network.asmdef  User.cs
NetCoreMMOClient/Assets/Scripts/Network/Components/Contents/: Inventory.cs
NetCoreMMOClient/Assets/Scripts/Network/Entity/: PlayerEntity.cs
NetCoreMMOClient/Assets/Scripts/Packet/: MPacket.cs  Packet.asmdef  PacketBufferWriter.cs
NetCoreMMOClient/Assets/Scripts/Packet/Generator/: PacketExtensionsDictionary.cs  PacketExtensionsFunc.cs  PacketProtocolEnum.cs  PacketableAttribute.cs
NetCoreMMOClient/Assets/Scripts/Util/: Util.asmdef  VectorExtensions.cs
NetCoreMMOClient/Assets/Scripts/Util/NetworkUtility/: AsyncEventExtensions.cs  SwapChain.cs
NetCoreMMOClient/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
NetCoreMMOClient/ProjectSettings/: ProjectSettings.asset  TagManager.asset
NetCoreMMOServer/: NetCoreMMOServer.sln
NetCoreMMOServer/DummyClient/: DummyClient.cs  DummyClient.csproj  Main.cs
NetCoreMMOServer/NetCoreMMOServer/: MMOServer.cs  Main.cs  NetCoreMMOServer.csproj  UserInfo.cs
NetCoreMMOServer/NetCoreMMOServer.Contents/: Inventory.cs  NetCoreMMOServer.Contents.csproj
NetCoreMMOServer/NetCoreMMOServer.Contents/Client/: Remote_PlayerEntity.cs
NetCoreMMOServer/NetCoreMMOServer.Contents/Client/Entity_Bases/: Remote_BlockEntity_Base.g.cs  Remote_PlayerEntity_Base.g.cs
NetCoreMMOServer/NetCoreMMOServer.Contents/Entity/: BlockEntity.cs  PlayerEntity.cs
NetCoreMMOServer/NetCoreMMOServer.Contents/Server/: Master_PlayerEntity.cs
NetCoreMMOServer/NetCoreMMOServer.Contents/Server/Entity_Bases/: Master_BlockEntity_Base.g.cs  Master_PlayerEntity_Base.g.cs
NetCoreMMOServer/NetCoreMMOServer.Framework/: Component.cs  Entity.cs  EntityDataBase.cs  NetCoreMMOServer.Framework.csproj  NetEntity.cs  User.cs  Zone.cs  ZoneServer.cs
NetCoreMMOServer/NetCoreMMOServer.Framework/Physics/: ColliderComponent.cs  RigidBodyComponent.cs  ZoneSimulator.cs
NetCoreMMOServer/NetCoreMMOServer.Network/: BufferResolver.cs  Client.cs  DuplexPipe.cs  EntityDataBase.cs  NetCoreMMOServer.Network.csproj  PipeSocket.cs  Server.cs  User.cs  Zone.cs  ZoneOption.cs
NetCoreMMOServer/NetCoreMMOServer.Network/Component/Physics/: Collider.cs  CollisionAlgorithm.cs  CubeCollider.cs  RigidBody.cs  Simulator.cs  SphereCollider.cs
NetCoreMMOServer/NetCoreMMOServer.Network/Components/: Component.cs
NetCoreMMOServer/NetCoreMMOServer.Network/Components/Contents/: Inventory.cs
NetCoreMMOServer/NetCoreMMOServer.Network/Components/Physics/: Collider.cs  CubeCollider.cs  RigidBody.cs  Simulator.cs  SphereCollider.cs  Transform.cs  ZoneSimulator.cs
NetCoreMMOServer/NetCoreMMOServer.Network/Options/: PhysicsOption.cs  ZoneOption.cs
NetCoreMMOServer/NetCoreMMOServer.Packet/: MPacket.cs  NetCoreMMOServer.Packet.csproj  PacketBufferWriter.cs  PacketDtoPool.cs  PacketPool.cs  RPCPacket.g.cs
NetCoreMMOServer/NetCoreMMOServer.PacketGenerator/: EntityRPCExtensionGenerator.cs  NetCoreMMOServer.PacketGenerator.csproj  PacketExtensionGenerator.cs
NetCoreMMOServer/NetCoreMMOServer.Physics/: Collider.cs  CubeCollider.cs  LayerMask.cs  PhysicsOption.cs  RigidBody.cs  Simulator.cs  SphereCollider.cs  Transform.cs
NetCoreMMOServer/NetCoreMMOServer.Utility/: AsyncEventExtensions.cs  ConcurrentPool.cs  PacketSegment.cs  SwapChain.cs  VectorInt.cs
