<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreMMOServer.Network\NetCoreMMOServer.Network.csproj" />
    <ProjectReference Include="..\NetCoreMMOServer.Physics\NetCoreMMOServer.Physics.csproj" />
  </ItemGroup>

</Project>
