<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreMMOServer.Framework\NetCoreMMOServer.Framework.csproj" />
    <ProjectReference Include="..\NetCoreMMOServer.PacketGenerator\NetCoreMMOServer.PacketGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\Entity_Bases\" />
    <Folder Include="Server\Entity_Bases\" />
  </ItemGroup>

</Project>
